<html>
<head>
	<meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini Project</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="header section">
			<div class="top-box red"></div>
			<div class="top-box blue"></div>
			<div class="top-box black"></div>
		</div>
		<div class="text-body section">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="color-body section">
			<section class = "left color-body-section"></section>
			<section class="right color-body-section"></section>
		</div>
		<div class="footer section">
			<div class = "footer-flex">
				<section class="footer-section footer-left"></section>
				<section class="footer-section footer-right"></section>
			</div>
			<section class="footer-section footer-right-2 overlap"></section>
		</div>
	</div>

</body>
</html>